user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;
        server_name sibplc-kis3.ru;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name sibplc-kis3.ru;

        ssl_certificate /etc/letsencrypt/live/sibplc-kis3.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sibplc-kis3.ru/privkey.pem;

        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}