server {
    listen 443 ssl;
    server_name sibplc-kis3.ru;

    ssl_certificate /etc/letsencrypt/live/sibplc-kis3.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sibplc-kis3.ru/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}